{
  "name": "3box",
  "version": "1.0.0-beta-8",
  "description": "Interact with user data",
  "main": "lib/3box.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "./node_modules/.bin/standard --verbose src/**",
    "test": "rm -rf ./tmp ; jest --forceExit --detectOpenHandles --coverage --runInBand --testURL=\"http://localhost\"",
    "build:es5": "./node_modules/.bin/babel src --out-dir lib  --presets env --plugins syntax-object-rest-spread --ignore=src/__tests__/,src/__mocks__/",
    "build:dist": "./node_modules/.bin/webpack --config webpack.config.js --mode=development",
    "build:dist:prod": "./node_modules/.bin/webpack --config webpack.config.js --mode=production --output-filename 3box.min.js",
    "build": "npm run build:es5; npm run build:dist; npm run build:dist:prod",
    "example:start": "node example/server.js",
    "generate-readme": "cp readme-template.md README.md; ./node_modules/.bin/jsdoc2md -g none src/*.js >> README.md"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "node_modules",
      "lib",
      "<rootDir>/src/__tests__/testUtils.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uport-project/3box-js.git"
  },
  "author": "uPort <team@uport.me>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/uport-project/3box-js/issues"
  },
  "homepage": "https://github.com/uport-project/3box-js#readme",
  "dependencies": {
    "bip39": "^2.5.0",
    "ipfs": "^0.32.2",
    "ipfs-api": "^24.0.0",
    "ipfs-pubsub-room": "^1.4.0",
    "js-sha256": "^0.9.0",
    "muport-core": "^0.4.1",
    "orbit-db": "^0.19.9",
    "store": "^2.0.12",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "ganache-cli": "^6.1.0",
    "ipfsd-ctl": "^0.39.1",
    "jest": "^23.6.0",
    "jsdoc-to-markdown": "^4.0.1",
    "standard": "^12.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
